
jwt.secret=jwtSecret
#spring.data.mongodb.uri=mongodb://codesets-adapter-db:27017/codeset-adapter
spring.data.mongodb.uri=mongodb://localhost:27017/codeset-adapter
db.name=codeset-adapter
db.host=codesets-adapter-db
db.port=27017